{
  "name": "reminders_mongo",
  "version": "1.0.0",
  "description": "## Description This is a 2 model Todo App built using Mongo/Mongoose. Authors have many Reminders.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ga-wdi-exercises/reminders_mongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ga-wdi-exercises/reminders_mongo/issues"
  },
  "homepage": "https://github.com/ga-wdi-exercises/reminders_mongo#readme",
  "dependencies": {
    "mongoose": "^4.4.11"
  }
}
